# dotnetup-repo-patterns-demo

./: .gitignore  LICENSE  README.md
.github/actions/setup-dotnetup/: action.yml
.github/workflows/: cross-platform-webapp.yml  multi-runtime-testing.yml  sdk-update.yml
scenarios/cross-platform-webapp/: README.md  global.json
scenarios/cross-platform-webapp/src/MyApp.Core/: Greeter.cs
scenarios/cross-platform-webapp/src/MyApp.Web/: MyApp.Web.csproj  Program.cs
scenarios/multi-runtime-testing/: README.md  global.json
scenarios/multi-runtime-testing/src/MyLib/: StringHelpers.cs
scenarios/multi-runtime-testing/test/MyLib.Tests/: MyLib.Tests.csproj  StringHelpersTests.cs
scenarios/sdk-update/: .dotnetup.json  README.md  global.json
